# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krish/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipeApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/krish/foody/adapter/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/krish/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/krish/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConvertor.kt
app/src/main/java/com/krish/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/krish/foody/data/network/: FoodRecipeApi.kt
app/src/main/java/com/krish/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/krish/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/krish/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/krish/foody/ui/fragments/favoriteRecipes/: FavoriteRecipesFragment.kt
app/src/main/java/com/krish/foody/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/krish/foody/ui/fragments/ingredient/: IngredientsFragment.kt
app/src/main/java/com/krish/foody/ui/fragments/instruction/: InstructionFragment.kt
app/src/main/java/com/krish/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/krish/foody/util/: Constants.kt  MyExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/krish/foody/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_background.xml  ic_checkmark.xml  ic_clock.xml  ic_delete.xml  ic_error_placeholder.xml  ic_food_joke.xml  ic_food_joke_background.xml  ic_foreground.xml  ic_heart.xml  ic_menu_book.xml  ic_restaurant.xml  ic_sad.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_contextual_menu.xml  favorite_recipe_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/krish/foody/: ExampleUnitTest.kt
(+3 files in other folders)
